== README
A simple Rails app that allows you to create a to do list using jQuery and Ajax.

Current State:

https://cloud.githubusercontent.com/assets/16400460/14407076/e29e663a-fe70-11e5-87d4-ac5502bfe8c5.png

How to run the app:
1. Open Terminal and Clone the repo
    $ git clone https://github.com/Venduro/To-Do-List-Rails-jQuery-Ajax.git
2. Change To The Directory
    $ cd To-Do-List-Rails-jQuery-Ajax
3. Migrate the Database
    $ rake db:migrate
4. Start the local server
    $rails s
5. Open the browser and go to http://localhost:3000/
